{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@renderer/*": ["./src/renderer/src/*"]
    }
  },
  // src/preload/index.d.ts provides the Window.sbAdmin augmentation that renderer-facing
  // tests (slices, hooks, messageCount) rely on. src/main and src/renderer are not listed
  // because tests import from them directly, so tsc pulls those files in transitively;
  // they are typechecked as roots by tsconfig.node.json / tsconfig.web.json.
  "include": ["scripts", "src/shared", "src/preload/index.d.ts", "tests"]
}
